::-moz-selection
    background-color: $color-brand
    color: #fff

::selection
    background-color: $color-brand
    color: #fff

body
    margin: 0

.ah
    overflow: hidden

    &-page
        +transition(transform 0.5s $ease-in-out-quint)
        background-color: $color-background
        box-shadow: 2px 0 0 rgba(#000, 0.1)
        min-height: calc(100vh - 190px)
        padding-top: 190px
        position: relative
        z-index: 1
        .nav-open &
            +transform(translateX(-240px))
    
    &-container
        margin: 0 auto
        max-width: 980px
        padding: 0  30px