.ah-columns
    +align-items(flex-start)
    +display(flex)
    +flex-wrap(wrap)

    &__side
        border-right: 1px solid $color-base-medium
        box-sizing: border-box
        padding-right: 20px
        width: 200px

    &__main
        +flex(1)
