.ah-grid
    +align-items(flex-start)
    +display(flex)
    list-style: none
    margin: 0
    padding: 0

    &__item
        +flex(1)
        +transition(0.5s $ease-in-out-quint)
        &:hover
            +flex(5)

    &--wrap
        +flex-wrap(wrap)
        margin: 0 -20px -20px 0
        .ah-grid__item
            +flex(1)
            margin: 0 20px 20px 0