.ah-section
    box-sizing: border-box
    margin: 0 auto
    max-width: 980px
    padding: 0 30px 60px

    &__header
        +align-items(center)
        +display(flex)
        border-bottom: 1px solid $color-base-light
        margin: 0 -30px 30px
        padding: 0 30px
        .ah-toggle
            margin-left: auto

    &__title
        background-color: $color-brand
        box-shadow: inset 0 -2px rgba(#000, 0.1)
        color: $color-base-light
        display: inline-block
        font-family: $base-font-family
        font-size: $base-font-size
        font-size: 13px
        font-weight: normal
        margin: 0
        padding: 12px 15px 12px
        text-transform: uppercase