.ah-button
    +transition(background-color 0.3s)
    background-color: $color-brand
    border: none
    color: $color-base-light
    cursor: pointer
    font-family: $base-font-family
    font-size: $base-font-size
    outline: none
    padding: 12px 15px 12px 16px
    text-transform: uppercase

    &:hover
        background-color: shade($color-brand, 10%)