.ah-component
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0

    &__controls
        +align-items(center)
        +display(flex)
        background-color: $color-base

        .ah-tab-nav,
        .ah-tag-changer
            margin-left: auto
            + .ah-tab-nav
                margin-left: 20px

    &__modifier
        display: none
        &:first-child
            display: block