.ah-config-nav
    border-top: 1px solid $color-base-medium

    &__item
        border-bottom: 1px solid $color-base-medium
        color: $color-brand
        display: block
        font-size: $base-font-size
        padding: 10px
        text-decoration: none

        &.ah-tab-nav__link--active
            color: $color-base-light
