.ah-notifications
    +position(fixed, null 0px 100% 0px)
    color: $color-background
    font-family: $base-font-family
    font-size: 14px
    z-index: 10

    &__notification
        +animation(show-notification 0.5s forwards, hide-notification 0.5s 3.5s $ease-in-out-quint forwards)
        +transform(translateY(100%))
        margin: 0
        padding: 20px

        &--success
            background-color: #9aa765

        &--error
            background-color: $color-brand-dark


+keyframes(show-notification)
    from
        opacity: 0
    to
        opacity: 1


+keyframes(hide-notification)
    from
        +transform(translateY(100%))
    to
        +transform(translateY(0%))