.ah-tab-nav
    +display(flex)
    font-family: $base-font-family
    font-size: $base-font-size

    &__link
        +align-items(center)
        +display(flex)
        +transition(background-color 0.3s, border-color 0.3s)
        border-left: 1px solid rgba($color-base-light, 0.1)
        padding: 12px 15px 12px 16px
        text-transform: uppercase
        color: $color-base-light
        text-decoration: none
        outline: none
        position: relative
        &:hover
            background-color: shade($color-base, 10%)
        &:after
            +position(absolute, 100% null null 50%)
            +size(0)
            +transform(translateY(-100%))
            +transition(0.3s $ease-in-out-quint)
            border-color: $color-brand transparent transparent transparent
            border-style: solid
            border-width: 11px 11px 0 11px
            content: ""
            margin-left: -11px
            opacity: 0
        &--active
            background-color: $color-brand
            border-color: $color-brand
            +transition(background-color 0.2s, border-color 0.2s)
            &:hover
                background-color: shade($color-brand, 10%)
                &:after
                    border-color: shade($color-brand, 10%) transparent transparent transparent
            &:after
                +transform(translateY(0))
                +transition(border-color 0.3s)
                opacity: 1

    &__icon
        margin-right: 10px
        width: 16px