.ah-tabs

    &__tab
        background-color: $color-base-light
        display: none
        padding: 20px
        pre
            margin: 0
            font-size: $base-font-size
        &:first-child
            display: block