.ah-tag-changer
    color: $color-base-light
    font-family: $base-font-family
    font-size: $base-font-size

    &__label
        margin-right: 5px
    
    &__input
        border: 1px dotted transparent
        display: inline-block
        outline: none
        padding: 0 1px
        &:hover
            border-color: $color-base-light
        &:focus
            border-color: $color-brand