@import "../bourbon/bourbon"

$color: #52565E

body
  background-color: $color
  color: #fff
  font-family: 'Raleway', sans-serif
  font-size: 13px
  letter-spacing: 1px
  line-height: 1.2
  margin: 0
  padding-left: 240px
  padding-top: 90px

.ah

  &-header
    +align-items(center)
    +display(flex)
    +position(fixed, 0px 0px null 0px)
    background-color: rgba(#000, 0.5)
    padding: 20px
    z-index: 10
    -webkit-backdrop-filter: blur(50px)
    -moz-backdrop-filter: blur(50px)
    -ms-backdrop-filter: blur(50px)
    -o-backdrop-filter: blur(50px)
    backdrop-filter: blur(50px)

    img
      display: block
      margin-left: auto

    &__title
      font-weight: 400
      margin: 0
      font-size: 26px
      text-transform: uppercase

    &__project
      margin: 0
      font-size: 13px
      text-transform: uppercase

  &-navigation
    +position(fixed, 90px null 0px 0px)
    background-color: rgba(#000, 0.25)
    width: 240px
    z-index: 10

    &__list,
    &__sub-list
      list-style: none
      margin: 0
      padding: 0

    &__sub-list
      padding-left: 20px
      .ah-navigation__link
        text-transform: capitalize

    &__link
      border-bottom: 1px solid rgba(#fff, 0.1)
      color: #fff
      display: block
      padding: 20px
      text-decoration: none
      text-transform: uppercase

  &-section
    margin: 0
    max-width: 980px
    overflow: hidden
    padding: 40px

    &__header
      +align-items(center)
      +display(flex)
      border-bottom: 2px solid rgba(#fff, 0.25)
      margin-bottom: 20px
      padding-bottom: 20px

      .ah-toggle
        margin-left: auto

    &__title
      font-weight: 400
      text-transform: uppercase
      margin: 0

  &-grid
    +display(flex)
    +flex-wrap(wrap)
    list-style: none
    margin: 0 -20px 20px 0
    padding: 0

    &__item
      margin: 0 20px 20px 0

  &-color
    background-color: #fff
    border-radius: 10px 10px 5px 5px
    color: $color
    width: 180px
    box-shadow: 0 5px 10px rgba(#000, 0.1)
    font-weight: 500

    &__block
      border-radius: 5px 5px 0 0
      cursor: pointer
      display: block
      height: 120px
      margin-bottom: 10px
      position: relative
      &:hover:before
        opacity: 1
      &:before
        +position(absolute, 50% null null 50%)
        +size(62px 22px)
        +transform(translate(-50%, -50%))
        +transition(opacity 0.3s)
        background-color: rgba(#000, 0.5)
        box-sizing: border-box
        color: #fff
        content: attr(data-text)
        display: block
        font-size: 9px
        font-weight: 400
        line-height: 12px
        opacity: 0
        padding: 5px 10px
        text-align: center
        text-transform: uppercase
      &--copied
        &:before
          opacity: 1

    &__wrap
      padding: 10px

    &__name
      margin: 0 0 5px
      text-transform: uppercase

    &__value
      margin: 0

  &-toggle
    +align-items(center)
    +display(flex)
    font-weight: 400
    text-transform: uppercase
    &__input
      display: none
      &:checked + .ah-toggle__label:before
        +transform(translateX(100%))
    &__label
      +size(60px 30px)
      +user-select(none)
      background-color: tint($color, 10%)
      border-bottom: 1px solid tint($color, 15%)
      border-top: 1px solid shade($color, 15%)
      border-radius: 30px
      display: block
      margin: 0 10px
      &:before
        +size(30px)
        +transition(transform 0.5s $ease-in-out-quint)
        background-color: shade($color, 40%)
        border-radius: 50%
        content: ""
        cursor: pointer
        display: block