.ah-form

    .ah-section__header
        margin-top: 60px

    &__fieldset
        border: 2px solid $color-base-medium
        margin: 20px 0
        padding: 20px 16px 10px

    &__title
        border-bottom: 1px solid $color-base-medium
        color: $color-brand
        font-size: 18px
        font-weight: normal
        margin: 40px 0 10px
        padding-bottom: 10px
        &:first-child
            margin-top: 0

    &__control
        +align-items(stretch)
        +display(flex)
        margin: 0 0 10px

        &--tall
            +align-items(flex-start)

        &--save
            +justify-content(center)
            padding-top: 40px
            width: 100%

    &__label
        +align-items(flex-start)
        +display(flex)
        +justify-content(flex-end)
        +transition(background-color 0.3s, color 0.3s)
        background-color: $color-base-medium
        box-sizing: border-box
        color: $color-base
        font-family: $base-font-family
        font-size: $base-font-size
        line-height: 1
        padding: 15px 10px
        width: 20%

    &__input,
    &__well
        +order(1)
        +transition(border-color 0.3s)
        background-color: $color-base-light
        border: 1px solid $color-base-medium
        border-left: none
        box-sizing: border-box
        color: $color-base
        font-family: $base-font-family
        font-size: $base-font-size
        outline: none
        padding: 10px
        width: 80%
        &:focus
            border-color: $color-brand
            + .ah-form__label
                background-color: $color-brand
                color: $color-base-light

        &--textarea
            height: 200px
            border: 1px solid $color-base-medium

        &--nested
            +flex(1)
            display: none
            width: auto
            ~ .ah-toggle
                +order(2)
                margin-left: auto

    &__well
        +align-items(center)
        +display(flex)
        padding: 0

    .selectron__trigger
        color: $color-base
        &:before
            border-color: $color-brand

    .ah-toggle
        padding-right: 10px
        font-size: 11px
        &__label
            background-color: $color-base-medium
            border-color: darken($color-base-medium, 10%)

    #ah-colors,
    #ah-typography
        display: none

textarea.ah-form__input--nested
    height: 43px
