.selectron
    
    &--is-touch,
    &__trigger
        color: $selectron-color-font-light
        &:before
            border-color: $selectron-color-font-light
    &__options
        background-color: $color-base-medium