// --------------------------------------------------------------------------
// base.sass
// --------------------------------------------------------------------------
// This file assigns global base variables
// --------------------------------------------------------------------------

//***********************************
// Fonts
//***********************************

$base-font-family: 'Lato'
$base-font-size: 13px

//***********************************
// Colors
//***********************************

$color-background: $merino
$color-base-light: $pot-pourri
$color-base-medium: $almond
$color-base: $zambezi
$color-brand-dark: $medium-carmine
$color-brand: $mandy

//***********************************
// Images
//***********************************

$base-image-path: "../images/interface"