// --------------------------------------------------------------------------
// colors.sass
// --------------------------------------------------------------------------
// This file assigns all hex colors to variables
// --------------------------------------------------------------------------
// All names are genereted using 'http://chir.ag/projects/name-that-color'
// --------------------------------------------------------------------------

$merino: #f8f1ec
$pot-pourri: #f2e3da
$almond: #efd5c5
$zambezi: #675455
$medium-carmine: #b33a44
$mandy: #e04e53