$selectron-border-radius:           0
$selectron-border-width:            0
$selectron-color-background-light:  transparent
$selectron-color-brand:             $color-brand

$selectron-color-font-light:        $color-base-light
$selectron-font-family:             $base-font-family

$selectron-max-width:               200px
$selectron-height:                  40px

$selectron-padding:                 10px 50px 10px 20px